<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("Imagenes/CaminosHuella.jpg");
            color: #333;
            
            
        }
        header {
            background-color: #4CAF;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .button-container {
            text-align: center;
            margin-top: 2rem;
        }
        .button-container a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
        image {
            width: 100%;
            height: auto;
            image-resolution: from-image;
        }

        button {
            background-color: #4C79;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            right: -175px;
            bottom: 60px;
            position: relative;

        }
        .btn {
            background-color: #4C79;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            font-size: 1rem;
            right: -450px;
            bottom: -15px;
            position: fixed;
            position: relative;

        }
        .btnright {
            background-color: #4C79;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            right: 230px;
            bottom: -65px;
            position: relative;
        }
        .box {
            background-image: url("Imagenes/Huella.jpg");
            border-radius: 10px;
            right: -40px;
            bottom: 75px;
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .vet-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .vet-card li {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        }
    </style>
</head>
<body>
    <header>
        <form action="https://shisuiidk.github.io/PetConnect/Maltratoanimal.html">
        <button class="btnright" ><span>Denuncia el Maltrato animal</span></button>
        </form>
        <h1>PetConnect</h1>
        <div>
        <button ><a href="https://www.instagram.com/petconnect_13?igsh=cXlrdWJvZ3JyYjVn"><span>Contactanos</span></a></button>
        </div>
    </header>
    <main>
        <H3 class="vet-card">Petconnect es una herramienta integral que no solo conecta a dueños de mascotas con veterinarios, 
            sino que también aborda el maltrato animal. Con su enfoque en el bienestar animal, acceso a recursos, y una comunidad solidaria, 
            PetConnect promueve la responsabilidad hacia los animales y facilita el cuidado adecuado.
        </H3>
        <h2 class="vet-card">¿Por qué elegirnos?</h2>
        <p class="vet-card">
         Acceso Rápido a Veterinarios:

            <div class="vet-card">         
                <li> Reservas en Línea: Facilita la programación de citas.</li>

                <li> Información Detallada: Perfiles de veterinarios con especialidades y tarifas.</li>

                <li> Denuncias: Permite reportar maltrato especificando información del denunciante y descripción del incidente.</li>

                <li> Descuentos en Servicios: Ofertas especiales para usuarios. </li>

                <li> Programas de Lealtad: Recompensas para usuarios frecuentes. </li>
            </div>
        </p>
        <div class="vet-card">
            <h3>Servicios que ofrecemos:</h3>
                <ul>
                    <li>Consultas generales</li>
                    <li>Vacunación</li>
                    <li>Desparasitación</li>
                    <li>Atención de emergencias</li>
                    <li>Asesoramiento nutricional</li>
                </ul>
        </div>   
    <form action="registroUsers.html">
        <div class="cont">
            <button class="btn" ><span>Ir al Registro de Cliente</span></button>
        </div>
    </form>

    </main>
</body>
</html>